/* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
  font-weight: bold;
  font-size: 27px;
}

.site-header__top {
  background-color: #def7ff;
}

.site-header__top ul {
  display: flex;
}

.site-header__top li:not(:last-child) {
  margin-right: 1.5rem;
}

.site-header__top .site-header__start {
  display: none;
}

.site-header__bottom {
  position: relative;
  background-color: #c7f2ff;
}

@media (max-width: 939px) {
  .site-header__bottom .site-header__end {
    order: -1;
  }
}

.site-header__wrapper {
  display: flex;
  justify-content: space-between;
}

.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

@media (min-width: 940px) {
  .site-header__wrapper {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.site-header__end {
  display: flex;
  align-items: center;
}

.site-header__end.top>*+* {
  margin-left: 1.5rem;
}

@media (min-width: 940px) {
  .site-header__end.bottom>*:not(:last-child) {
    margin-right: 1.5rem;
  }
}

@media (max-width: 939px) {
  .site-header__end.bottom .cart {
    margin-right: 1.5rem;
  }
}

@media (max-width: 939px) {
  .site-header__end.bottom .search {
    margin-left: 0;
  }
}

.site-header__end.bottom svg {
  width: 22px;
  height: 22px;
}

@media (min-width: 940px) {
  .nav__wrapper {
    display: flex;
  }
}

@media (max-width: 939px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  }

  .nav__wrapper.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}

.nav__item:not(:last-child) {
  margin-right: 1.5rem;
}

.nav__item a {
  display: block;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

@media (max-width: 939px) {
  .nav__item a {
    padding: 1rem;
  }
}

.nav__item svg {
  display: inline-block;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  margin-right: 1rem;
}

@media (min-width: 940px) {
  .nav__item svg {
    display: block;
    margin: 0 auto 0.5rem;
  }
}

.nav__item.active a {
  border-left-color: #222;
}

@media (min-width: 800px) {
  .nav__item.active a {
    border-bottom-color: #222;
  }
}

.nav__toggle {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

@media (min-width: 940px) {
  .nav__toggle {
    display: none;
  }
}

.search {
  display: flex;
}

.search__toggle {
  appearance: none;
  order: 1;
  font-size: 0;
  width: 34px;
  height: 34px;
  background: url("../img/header-3/search.svg") center/22px no-repeat;
  border: 0;
}

@media (max-width: 939px) {
  .search__toggle {
    position: absolute;
    right: 5.5rem;
    top: 0.65rem;
  }
}

.search__toggle.active {
  background: url("../img/header-5/close.svg") center/22px no-repeat;
}

.search__form {
  display: none;
}

.search__form.active {
  display: block;
}

@media (max-width: 799px) {
  .search__form {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background-color: red;
  }

  .search__form input {
    width: 100%;
  }
}

.search__form input {
  min-width: 200px;
  appearance: none;
  border: 0;
  background-color: #fff;
  border-radius: 0;
  font-size: 16px;
  padding: 0.5rem;
}

@media (max-width: 799px) {
  .search__form input {
    border-bottom: 1px solid #979797;
  }
}


.books-row .col-6+.col-6 {
  margin-bottom: 30px;
}

.books-col {
  margin: 20px 0;
}

div {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



.card:hover {
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  -moz-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.4s ease-in;
  cursor: pointer;
}

ul {
  list-style: none;
  margin-bottom: 0px
}

#tcon1t {
  padding-top: 12px;
}

.tlbtn {
  font-size: 18px;
  text-align: right;
  margin-right: 6%;
}

.card {
  padding: 20px;
  background: rgb(241, 241, 241);
}

.card-title {
  font-weight: 600;
}

.card-img-top {
  height: 250px;
}

a {
  text-decoration: none !important;
  color: inherit !important;
}

.slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.slide {
  width: 250px;
  height: 250px;
  position: absolute;
  animation: slideShow 9s infinite;
  opacity: 0;
}

.slide img {
  width: 100%;
  height: 100%;
}

.slide:nth-child(1) {
  animation-delay: 0s;
}

.slide:nth-child(2) {
  animation-delay: 3s;
}

.slide:nth-child(3) {
  animation-delay: 6s;
}

.slide:nth-child(4) {
  animation-delay: 9s;
}

@keyframes slideShow {
  0% {
    opacity: 0;
  }

  8% {
    opacity: 1;
  }

  33% {
    opacity: 1;
  }

  41% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

h1 {
  background-color: #1b262e;
  padding: 20px;


  color: #d1e4ea;
  font-size: 24px;
  margin: 0;
  font-weight: bold;

}

.section {
  margin-bottom: 20px;
  background-color: #d1e4ea;
  padding: 10px;


}

.containerEx {
  padding: 25px;
}

h2 {
  color: #333333;
}

.ProviderContainer {
  display: flex;
  flex: 1;
}

.left-section {
  flex: 1;
  /* This makes the left section take one part of the total (1/3) */
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.right-section {
  flex: 2;
  /* This makes the right section take two parts of the total (2/3) */
  background-color: #d0d0d0;
  padding: 20px;
}


.logo {
  display: inline-block;
}

.logo-img {
  height: 50px;
  vertical-align: middle;
}

.brand {
  font-size: 24px;
  margin-left: 10px;
  vertical-align: middle;
}

footer {
  
  width: 100%;
  padding: 50px 0px;
  background-color: #c7f2ff;
  background-size: cover;

}

.container__footer {
  text-align: center;
}